C:\Users\55859\AppData\Local\JetBrains\CLion2023.2\cygwin_cmake\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=/cygdrive/c/CLION/CLion 2023.2.2/bin/ninja/cygwin/x64/ninja.exe" -DCMAKE_CXX_COMPILER=/usr/bin/c++.exe -G Ninja -S "/cygdrive/c/CLION/CLion 2023.2.2/S1-2a Etapa IP/S1-2a Etapa IP" -B "/cygdrive/c/CLION/CLion 2023.2.2/S1-2a Etapa IP/S1-2a Etapa IP/cmake-build-debug"
-- Configuring done (1.7s)
-- Generating done (0.8s)
-- Build files have been written to: /cygdrive/c/CLION/CLion 2023.2.2/S1-2a Etapa IP/S1-2a Etapa IP/cmake-build-debug
