# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: S1_1a_Etapa_IP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/CLION/CLion$ 2023.2.2/S1-2a$ Etapa$ IP/S1-2a$ Etapa$ IP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target S1_1a_Etapa_IP


#############################################
# Order-only phony target for S1_1a_Etapa_IP

build cmake_object_order_depends_target_S1_1a_Etapa_IP: phony || CMakeFiles/S1_1a_Etapa_IP.dir

build CMakeFiles/S1_1a_Etapa_IP.dir/main.c.o: C_COMPILER__S1_1a_Etapa_IP_unscanned_Debug /cygdrive/c/CLION/CLion$ 2023.2.2/S1-2a$ Etapa$ IP/S1-2a$ Etapa$ IP/main.c || cmake_object_order_depends_target_S1_1a_Etapa_IP
  DEP_FILE = CMakeFiles/S1_1a_Etapa_IP.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/S1_1a_Etapa_IP.dir
  OBJECT_FILE_DIR = CMakeFiles/S1_1a_Etapa_IP.dir

build CMakeFiles/S1_1a_Etapa_IP.dir/pacientes.c.o: C_COMPILER__S1_1a_Etapa_IP_unscanned_Debug /cygdrive/c/CLION/CLion$ 2023.2.2/S1-2a$ Etapa$ IP/S1-2a$ Etapa$ IP/pacientes.c || cmake_object_order_depends_target_S1_1a_Etapa_IP
  DEP_FILE = CMakeFiles/S1_1a_Etapa_IP.dir/pacientes.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/S1_1a_Etapa_IP.dir
  OBJECT_FILE_DIR = CMakeFiles/S1_1a_Etapa_IP.dir

build CMakeFiles/S1_1a_Etapa_IP.dir/Atendimentos.c.o: C_COMPILER__S1_1a_Etapa_IP_unscanned_Debug /cygdrive/c/CLION/CLion$ 2023.2.2/S1-2a$ Etapa$ IP/S1-2a$ Etapa$ IP/Atendimentos.c || cmake_object_order_depends_target_S1_1a_Etapa_IP
  DEP_FILE = CMakeFiles/S1_1a_Etapa_IP.dir/Atendimentos.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/S1_1a_Etapa_IP.dir
  OBJECT_FILE_DIR = CMakeFiles/S1_1a_Etapa_IP.dir


# =============================================================================
# Link build statements for EXECUTABLE target S1_1a_Etapa_IP


#############################################
# Link the executable S1_1a_Etapa_IP.exe

build S1_1a_Etapa_IP.exe: C_EXECUTABLE_LINKER__S1_1a_Etapa_IP_Debug CMakeFiles/S1_1a_Etapa_IP.dir/main.c.o CMakeFiles/S1_1a_Etapa_IP.dir/pacientes.c.o CMakeFiles/S1_1a_Etapa_IP.dir/Atendimentos.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/S1_1a_Etapa_IP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = S1_1a_Etapa_IP.exe
  TARGET_IMPLIB = libS1_1a_Etapa_IP.dll.a
  TARGET_PDB = S1_1a_Etapa_IP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 0e835d03a4a0d517
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 4d1bcdaa9758649c
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build S1_1a_Etapa_IP: phony S1_1a_Etapa_IP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/CLION/CLion 2023.2.2/S1-2a Etapa IP/S1-2a Etapa IP/cmake-build-debug

build all: phony S1_1a_Etapa_IP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/CLION/CLion$ 2023.2.2/S1-2a$ Etapa$ IP/S1-2a$ Etapa$ IP/CMakeLists.txt /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/CLION/CLion$ 2023.2.2/S1-2a$ Etapa$ IP/S1-2a$ Etapa$ IP/CMakeLists.txt /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/55859/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
